<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>REMSTAR</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
		

	</head>
	<body>

		<header>

			<div class="row">
				<div class="col-md-6">
					<a class="toggleMenu" href="#">Toggle Menu</a>
					<a href="/" class="remstarLogo">
						<img src="assets_dist/img/logo.jpg" alt="Remstar Logo">
					</a>
				</div>
				<div class="hidden-xs col-md-6 text-right">
					<div class="langSwitchWrapper">
						<a href="#" class="langSwitch active">
						Français
						</a>
						<a href="#" class="langSwitch">
							English
						</a>
					</div>
				</div>
			</div>

		</header>

		<div class="mainContent">

			<nav class="animated">
				<ul>
					<li><a href="profil.html"><span>01.</span>COMPANY PROFIL</a></li>
					<li><a href="films.html"><span>02.</span>REMSTAR FILMS</a></li>
					<li><a href="studios.html"><span>03.</span>REMSTAR STUDIOS</a></li>
					<li><a href="diffusion.html"><span>04.</span>REMSTAR DIFFUSION</a></li>
					<li><a href="capital.html"><span>05.</span>REMSTAR CAPITAL</a></li>
					<li><a href="management.html"><span>06.</span>MANAGEMENT</a></li>
					<li><a href="contact.html"><span>07.</span>CONTACT</a></li>
				</ul>

			</nav>


			<div class="parallaxContact"></div>



			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="mainTitle">
							<div class="target"></div>
							<h2>CONTACT</h2>
						</div>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
						</p>
						<form action="" method="post" novalidate="novalidate" id="contactForm">
							<div id="returnmessage"></div>
							<div class="form-group">
								<label for="NOM">NOM</label>
								<input type="text" class="form-control" id="NOM" >
							</div>
							<div class="form-group">
								<label for="COURRIEL">COURRIEL</label>
								<input type="email" class="form-control" id="COURRIEL"  >
							</div>
							<div class="form-group">
								<label for="MESSAGE">MESSAGE</label>
								<textarea class="form-control" id="MESSAGE" ></textarea>
							</div>

							<input type="button" id="submit" value="ENVOYER" class="submit"/>
						</form>
					</div>
				</div>
			</div>

		</div> <!-- //mainContent -->




		<footer>
			<div class="container">
				<div class="row">
					<div class="hidden-xs col-md-12">
						<h2>GROUPE <strong>REMSTAR</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR FILMS</h3>
						<ul>
							<li>
								<a href="#" title="">COMING SOON</a>
							</li>
							<li>
								<a href="#" title="">NOW PLAYING</a>
							</li>
							<li>
								<a href="#" title="">DVD / DIGITAL</a>
							</li>
							<li>
								<a href="#" title="">PRESS RELEASE</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
							<li>
								<a href="#" title="">MEDIA</a>
							</li>
						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR DIFFUSION</h3>
						<ul>
							<li>
								<a href="#" title="">VTELE.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIQUEPLUS.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIMAX.CA</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR STUDIO</h3>
						<ul>
							<li>
								<a href="#" title="">PRODUCTIONS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs col-sm-3 col-md-3">
						<h3>REMSTAR CAPITAL</h3>
						<ul>
							<li>
								<a href="#" title="">INVESTMENTS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<img  class="logoFooter" src="assets_dist/img/logoFooter.png" alt="Remstar">
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" title="politique">Politique de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" title="Avis">Avis légal</a><span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br class="visible-xs">
						&copy;<span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						2015 REMSTARCORP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Tous droits réservés
					</div>
				</div>
			</div>
		</div>

<script src="assets_dist/js/vendor.js"></script>
		<script src="assets_dist/js/main.js"></script>

	</body>
</html>