<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>REMSTAR</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
	</head>
	<body>

		<header>

			<div class="row">
				<div class="col-md-6">
					<a class="toggleMenu" href="#">Toggle Menu</a>
					<a href="/" class="remstarLogo">
						<img src="assets_dist/img/logo.jpg" alt="Remstar Logo">
					</a>
				</div>
				<div class="hidden-xs col-md-6 text-right">
					<div class="langSwitchWrapper">
						<a href="#" class="langSwitch active">
						Français
						</a>
						<a href="#" class="langSwitch">
							English
						</a>
					</div>
				</div>
			</div>

		</header>

		<div class="mainContent">

			<nav class="animated slideOutLeft">
				<ul>
					<li><a href="profil.html"><span>01.</span>COMPANY PROFIL</a></li>
					<li><a href="films.html"><span>02.</span>REMSTAR FILMS</a></li>
					<li><a href="studios.html"><span>03.</span>REMSTAR STUDIOS</a></li>
					<li><a href="diffusion.html"><span>04.</span>REMSTAR DIFFUSION</a></li>
					<li><a href="capital.html"><span>05.</span>REMSTAR CAPITAL</a></li>
					<li><a href="management.html"><span>06.</span>MANAGEMENT</a></li>
					<li><a href="contact.html"><span>07.</span>CONTACT</a></li>
				</ul>

			</nav>

			<div class="parallax"></div>

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="hidden-xs col-sm-6 col-md-6 "></div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="inner">
								<span class="primGotham wow fadeInRight" data-wow-delay="0.3s">GROUPE</span> <br>
								<span class="primLight wow fadeInRight" data-wow-delay="1.2s">OEUVRANT DANS LA</span> <br>
								<span class="grayBold wow fadeInRight" data-wow-delay="0.6s">PRODUCTION</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.35s">LA</span> <br>
								<span class="grayBold wow fadeInRight" data-wow-delay="0.4s">DISTRIBUTION</span> <span class="smallTxt wow fadeInRight" data-wow-delay="1.45s">ET LA</span> <br>
								<span class="grayBold wow fadeInRight" data-wow-delay="0.5s">DIFFUSION</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.55s">de CONTENU</span> <br>
								<span class="smallTxt wow fadeInRight" data-wow-delay="0.9s">DE</span> <span class="primBold wow fadeInRight" data-wow-delay="1.25s">DIVERTISSEMENT</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.7s">DE</span> <br>
								<span class="blocTxt wow fadeInRight" data-wow-delay="1.3s">HAUTE QUALITÉ</span> <br>
								<a href="#" class="plusLink wow fadeInUp" data-wow-delay="0.5s"><i></i></a>
							</div>
						</div>
						<div class="titleBox wow fadeInDownBig">
							<div class="content">
								<div class="number ">
									01.
								</div>
								<div class="text">
									<div class="title ">
										COMPANY PROFIL
									</div>
									<div class="subTitle ">
										GROUPE REMSTAR
									</div>
								</div>
								<div class="target "></div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row parallaxMovie">
				<div class="col-md-12 ">

					<div class="titleBox wow fadeInDownBig">
						<div class="content">
							<div class="number ">
								02.
							</div>
							<div class="text">
								<div class="title ">
									REMSTAR FILMS
								</div>
								<div class="subTitle ">
									GROUPE REMSTAR
								</div>
							</div>
							<div class="target empty"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 text-right">
					<div class="inner">
						<span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.1s">REMSTAR FILMS EST UN</span> <br>
						<span class="whiteLightBig wow fadeInLeft" data-wow-delay="0.2s">DISTRIBUTEUR </span> <span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.2s"> CANADIEN</span> <br>
						<span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.3s">oeuvrant dans l’</span> <span class="primBold wow fadeInLeft" data-wow-delay="0.35s">acquisition</span> <br>
						<span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.4s">ET L’</span> <span class="primBold wow fadeInLeft" data-wow-delay="0.45s">EXPLOITATION</span> <br>
						<span class="blocTxt2 wow fadeInLeft" data-wow-delay="0.5s">DE FILM</span> <span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.55s"> À L’ÉCHELLE NATIONAL</span> <br>

						<a href="#" class="plusLink wow fadeInLeft"><i></i></a>
					</div>
				</div>
				<div class="hidden-xs col-sm-6 col-md-6"></div>
			</div>

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">

						</div>
						<div class="col-sm-6 col-md-6">
							<div class="inner">
								<span class="bigTxt wow fadeInRight" data-wow-delay="0.1s">REMSTAR STUDIOS</span> <br>
								<span class="primGotham2 wow fadeInRight" data-wow-delay="0.2s">ASSURE LE</span> <br>
								<span class="grayBold2 wow fadeInRight" data-wow-delay="0.3s">FINANCEMENT</span>  <br>
								<span class="grayBold2 wow fadeInRight" data-wow-delay="0.4s">DÉVELOPPEMENT</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.45s">ET LA</span> <br>
								<span class="grayBold3 wow fadeInRight" data-wow-delay="0.5s">Production de contenu</span> <br>
								<span class="greyLight wow fadeInRight" data-wow-delay="0.6s">cinématographique</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.65s">et</span><br>
								<span class="blocTxt wow fadeInRight" data-wow-delay="0.8s">Télévisuel</span> <br>
								<a href="#" class="plusLink wow fadeInRight"><i></i></a>
							</div>
						</div>
						<div class="titleBox wow fadeInDownBig">
							<div class="content">
								<div class="number ">
									03.
								</div>
								<div class="text">
									<div class="title ">
										REMSTAR STUDIOS
									</div>
									<div class="subTitle ">
										GROUPE REMSTAR
									</div>
								</div>
								<div class="target "></div>
							</div>

						</div>
					</div>
				</div>

			</div>
			<div class="row movieList">
				<div class="col-md-12">
					<div class="table">
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/mesrine.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/monster.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/polytechnique.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/devil.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/head.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/rampart.jpg">
							</a>
						</div>
						<div class="cell">
							<a class="pochette" href="#">
								<img src="assets_dist/img/pochette/prophet.jpg">
							</a>
						</div>
					</div>
				</div>
			</div>


			<div class="row parallaxDiffusion">
				<div class="col-md-12 ">

					<div class="titleBox wow fadeInDownBig">
						<div class="content">
							<div class="number ">
								04.
							</div>
							<div class="text">
								<div class="title wow ">
									REMSTAR DIFFUSION
								</div>
								<div class="subTitle ">
									GROUPE REMSTAR
								</div>
							</div>
							<div class="target empty"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 text-right">
					<div class="inner">
						<span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.1s">groupe indépendant qui</span> <br>
						<span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.2s">GÈRE </span><span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.4s">&nbsp;&nbsp;ET&nbsp;&nbsp;</span> <span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.2s"> OPÈRE</span> <span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.4s">de</span><br>
						<span class="whiteLightBig wow fadeInLeft" data-wow-delay="0.3s">MULTIPLES</span>  <br>
						<span class="blocTxt2 wow fadeInLeft" data-wow-delay="0.4s">PLATFORMES</span> <span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.45s">DE DIFFUSION</span> <br>
						<span class="primBold wow fadeInLeft" data-wow-delay="0.5s">TRADITIONNELLE</span> <span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.4s"> ET </span> <span class="primBold wow fadeInLeft" data-wow-delay="0.55s"> DIGITALE</span> <br>
						<span class="whiteSmallBold wow fadeInLeft" data-wow-delay="0.1s">VISANT À REJOINDRE UN PUBLIC</span> <br>
						<span class="whiteLightBig wow fadeInLeft" data-wow-delay="0.2s">JEUNE </span><span class="whiteLightSmall wow fadeInLeft" data-wow-delay="0.4s">&nbsp;&nbsp;ET&nbsp;&nbsp;</span> <span class="whiteLightBig wow fadeInLeft" data-wow-delay="0.2s"> actif</span>

						<a href="#" class="plusLink wow fadeInLeft"><i></i></a>
					</div>
				</div>
				<div class="hidden-xs col-sm-6 col-md-6"></div>

			</div>


			<div class="section capital">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">

						</div>
						<div class="col-sm-6 col-md-6">
							<div class="inner">
								<span class="bigTxt wow fadeInRight" data-wow-delay="0.1s">REMSTAR CAPITAL</span> <br>
								<span class="primGotham2 wow fadeInRight" data-wow-delay="0.2s">ASSURE</span> <br>
								<span class="smallTxt wow fadeInRight" data-wow-delay="0.45s">LE</span><span class="grayBold2 wow fadeInRight" data-wow-delay="0.3s">FINANCEMENT</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.45s">POUR LA</span> <br>
								<span class="greyLight2 wow fadeInRight" data-wow-delay="0.4s">PRODUCTION DE CONTENU</span> <span class="smallTxt wow fadeInRight" data-wow-delay="0.45s">de</span> <br>
								<span class="grayBold2 wow fadeInRight" data-wow-delay="0.5s">DIVERTISSEMENT</span> <span class="blocTxt wow fadeInRight" data-wow-delay="0.8s">DE QUALITÉ</span><br>
								<a href="#" class="plusLink wow fadeInRight"><i></i></a>
							</div>
						</div>
						<div class="titleBox wow fadeInDownBig">
							<div class="content">
								<div class="number ">
									05.
								</div>
								<div class="text">
									<div class="title ">
										REMSTAR CAPITAL
									</div>
									<div class="subTitle ">
										GROUPE REMSTAR
									</div>
								</div>
								<div class="target "></div>
							</div>

						</div>
					</div>
				</div>

			</div>

			<a href="#" class="goUp clearfix"><i></i></a>

		</div> <!-- //mainContent -->




		<footer>
			<div class="container">
				<div class="row">
					<div class="hidden-xs col-md-12">
						<h2>GROUPE <strong>REMSTAR</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR FILMS</h3>
						<ul>
							<li>
								<a href="#" title="">COMING SOON</a>
							</li>
							<li>
								<a href="#" title="">NOW PLAYING</a>
							</li>
							<li>
								<a href="#" title="">DVD / DIGITAL</a>
							</li>
							<li>
								<a href="#" title="">PRESS RELEASE</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
							<li>
								<a href="#" title="">MEDIA</a>
							</li>
						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR DIFFUSION</h3>
						<ul>
							<li>
								<a href="#" title="">VTELE.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIQUEPLUS.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIMAX.CA</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR STUDIO</h3>
						<ul>
							<li>
								<a href="#" title="">PRODUCTIONS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs col-sm-3 col-md-3">
						<h3>REMSTAR CAPITAL</h3>
						<ul>
							<li>
								<a href="#" title="">INVESTMENTS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<img  class="logoFooter" src="/assets_dist/img/logoFooter.png" alt="Remstar">
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" title="politique">Politique de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" title="Avis">Avis légal</a><span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br class="visible-xs">
						&copy;<span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						2015 REMSTARCORP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Tous droits réservés
					</div>
				</div>
			</div>
		</div>


		<script src="assets_dist/js/vendor.js"></script>
		<script src="assets_dist/js/main.js"></script>
	</body>
</html>