<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>REMSTAR</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets_dist/css/main.css">
	

	</head>
	<body>

		<header>

			<div class="row">
				<div class="col-md-6">
					<a class="toggleMenu" href="#">Toggle Menu</a>
					<a href="/" class="remstarLogo">
						<img src="assets_dist/img/logo.jpg" alt="Remstar Logo">
					</a>
				</div>
				<div class="hidden-xs col-md-6 text-right">
					<div class="langSwitchWrapper">
						<a href="#" class="langSwitch active">
						Français
						</a>
						<a href="#" class="langSwitch">
							English
						</a>
					</div>
				</div>
			</div>

		</header>

		<div class="mainContent">

			<nav class="animated">
				<ul>
					<li><a href="profil.html"><span>01.</span>COMPANY PROFIL</a></li>
					<li><a href="films.html"><span>02.</span>REMSTAR FILMS</a></li>
					<li><a href="studios.html"><span>03.</span>REMSTAR STUDIOS</a></li>
					<li><a href="diffusion.html"><span>04.</span>REMSTAR DIFFUSION</a></li>
					<li><a href="capital.html"><span>05.</span>REMSTAR CAPITAL</a></li>
					<li><a href="management.html"><span>06.</span>MANAGEMENT</a></li>
					<li><a href="contact.html"><span>07.</span>CONTACT</a></li>
				</ul>

			</nav>

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="visible-xs" src="assets_dist/img/carrousel/img1_mobile.jpg" alt="img1">
						<img class="hidden-xs" src="assets_dist/img/carrousel/img1.jpg" alt="img1">
						<div class="carousel-caption">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<span class="whiteLightSmall animated fadeInRight" >WITH AN EXTENSIVE</span> <br>
										<span class="primLight animated fadeInRight" >EXPERIENCE IN </span> <br>
										<span class="whiteBold animated fadeInRight" >PRODUCTION</span> <br>
										<span class="whiteBold animated fadeInRight" >Distribution</span> <span class="whiteLightSmall animated fadeInRight">and</span> <br>
										<span class="whiteBold animated fadeInRight" >broadcasting</span> <br>
										<span class="whiteLightSmall animated fadeInRight" >of</span><span class="blocTxt2 animated fadeInRight" >HIGH QUALITY</span> <span class="primBold animated fadeInRight" > Content</span> <br>

										<a href="#" class="plusLinkSmall animated fadeInRight">
											<i></i>
										</a>
										<div class="plusLinkTxt">
											<span class="plusBold animated fadeInRight">MATTHEW mcconaughey</span><span class="plusLight animated fadeInRight">&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;AVAILBLE ON DVD AND BLURAY</span> <br>
											<span class="plusBig animated fadeInRight">DALLAS BUYERS CLUB</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="item">
						<img class="visible-xs" src="assets_dist/img/carrousel/img2_mobile.jpg" alt="img2">
						<img class="hidden-xs" src="assets_dist/img/carrousel/img2.jpg" alt="img2">
						<div class="carousel-caption">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<span class="whiteLightSmall animated fadeInRight" >WITH AN EXTENSIVE</span> <br>
										<span class="primLight animated fadeInRight" >EXPERIENCE IN </span> <br>
										<span class="whiteBold animated fadeInRight" >PRODUCTION</span> <br>
										<span class="whiteBold animated fadeInRight" >Distribution</span> <span class="whiteLightSmall animated fadeInRight">and</span> <br>
										<span class="whiteBold animated fadeInRight" >broadcasting</span> <br>
										<span class="whiteLightSmall animated fadeInRight" >of</span><span class="blocTxt2 animated fadeInRight" >HIGH QUALITY</span> <span class="primBold animated fadeInRight" > Content</span> <br>

										<a href="#" class="plusLinkSmall animated fadeInRight">
											<i></i>
										</a>
										<div class="plusLinkTxt">
											<span class="plusBold animated fadeInRight">MATTHEW mcconaughey</span><span class="plusLight animated fadeInRight">&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;AVAILBLE ON DVD AND BLURAY</span> <br>
											<span class="plusBig animated fadeInRight">DALLAS BUYERS CLUB</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a href="#carousel-example-generic" role="button" data-slide="next" class="goRight "><i></i></a>
				<a href="#carousel-example-generic" role="button" data-slide="prev" class="goLeft "><i></i></a>
			</div>


			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mainTitle">
							<div class="target"></div>
							<h2>Company profil</h2>
							<h3>Groupe <strong>remstar</strong></h3>
						</div>
						<p>Remstar Films, a division of Remstar Corporation, has established its market leadership by offering a varied selection of quality film products acquiring and distributing some of the industry’s most interesting and diverse productions.</p>
						<p>Remstar Films is the Canadian distributor of such films as <strong>THE WRESTLER</strong> directed by Daren Aronofsky, Xavier Dolan’s <strong>HEARBEATS</strong>, <strong>DON JON</strong> written-directed and starring Joseph Gordon-Levitt, jOBS starring Ashton Kutcher, <strong>DEVIL’S KNOT</strong> directed by Atom Egoyan with Academy-Award winners Reese Witherspoon and Colin Firth, <strong>DALLAS BUYERS CLUB</strong> directed by Jean-Marc Vallée and starring Matthew McConaughey.</p>
						<p>On the production side, Remstar Films has produced such films as <strong>AN AMERICAN HAUNTING</strong> with Sissy Spacek, <strong>NO GOOD DEED</strong> starring Samuel L. Jackson, <strong>BATTLE IN SEATTLE</strong> with Woody Harrelson, <strong>HEAD IN THE CLOUDS</strong> starring Charlize Theron and Penelope Cruz, <strong>MESRINE</strong> with Vincent Cassel in the lead-role and <strong>POLYTECHNIQUE</strong> directed by Academy-Award nominee Denis Villeneuve which won the Genie Award for Best Picture of the Year.</p>
						<p>Acquired in 2009 by Remstar, V was rejuvenated and is now a young, dynamic and innovative network offering programming that ventures off the beaten track. On the leading edge of new technology, V elicits proximity with viewers through interactive  multi-platforms such as <a href="http://vtele.ca" title="vtele.ca" target="_blank">vtele.ca</a>, social networks and the V Mobile application.</p>
						<p>V is a french language television network that delivers entertainment in its purest form. The content is bold and authentic, much like the viewers it attracts. </p>

					</div>
				</div>
			</div>





		</div> <!-- //mainContent -->




	<footer>
			<div class="container">
				<div class="row">
					<div class="hidden-xs col-md-12">
						<h2>GROUPE <strong>REMSTAR</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR FILMS</h3>
						<ul>
							<li>
								<a href="#" title="">COMING SOON</a>
							</li>
							<li>
								<a href="#" title="">NOW PLAYING</a>
							</li>
							<li>
								<a href="#" title="">DVD / DIGITAL</a>
							</li>
							<li>
								<a href="#" title="">PRESS RELEASE</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
							<li>
								<a href="#" title="">MEDIA</a>
							</li>
						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR DIFFUSION</h3>
						<ul>
							<li>
								<a href="#" title="">VTELE.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIQUEPLUS.CA</a>
							</li>
							<li>
								<a href="#" title="">MUSIMAX.CA</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs  col-sm-3 col-md-3">
						<h3>REMSTAR STUDIO</h3>
						<ul>
							<li>
								<a href="#" title="">PRODUCTIONS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>

						</ul>
					</div>
					<div class="hidden-xs col-sm-3 col-md-3">
						<h3>REMSTAR CAPITAL</h3>
						<ul>
							<li>
								<a href="#" title="">INVESTMENTS</a>
							</li>
							<li>
								<a href="#" title="">COMPANY PROFIL</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<img  class="logoFooter" src="assets_dist/img/logoFooter.png" alt="Remstar">
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" title="politique">Politique de confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" title="Avis">Avis légal</a><span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br class="visible-xs">
						&copy;<span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						2015 REMSTARCORP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Tous droits réservés
					</div>
				</div>
			</div>
		</div>

	<script src="assets_dist/js/vendor.js"></script>
		<script src="assets_dist/js/main.js"></script>

	</body>
</html>